{
  "name": "gendesk-ai-service-desk",
  "version": "1.0.0",
  "description": "A modern, responsive service desk application for managing support tickets, featuring role-based access and AI-powered ticket categorization and solution suggestions.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -p 3000 dist"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "serve": "^14.2.3",
    "tailwindcss": "^4.1.11",
    "vite": "^5.2.0"
  }
}
